<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RPSActivity">

    <ImageButton
        android:id="@+id/scissorsButtonID"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:onClick="onScissorsButtonIDClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paperButtonID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/actionModeCutDrawable" />

    <ImageButton
        android:id="@+id/paperButtonID"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:onClick="onPaperButtonIDClicked"
        app:layout_constraintEnd_toStartOf="@+id/scissorsButtonID"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/rockButtonID"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/actionModePasteDrawable" />

    <TextView
        android:id="@+id/resultTextViewID"
        android:layout_width="294dp"
        android:layout_height="167dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/show_result"
        android:text="@string/show_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paperButtonID" />

    <ImageButton
        android:id="@+id/rockButtonID"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:onClick="onRockButtonIDClicked"
        app:layout_constraintEnd_toStartOf="@+id/paperButtonID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</android.support.constraint.ConstraintLayout>