<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ToDoListMainActivity">


    <!-- As the main content view, the view below consumes the entire
      space available using match_parent in both dimensions. -->
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="@android:color/white">

    <include
        layout="@layout/app_bar_to_do_list_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/fab_image_button"
            android:layout_width="@dimen/fab_button_diameter"
            android:layout_height="@dimen/fab_button_diameter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fab_button_margin_bottom"
            android:layout_marginRight="@dimen/fab_button_margin_right"
            android:background="@drawable/oval_ripple"
            android:src="@mipmap/fab_ic_add"
            android:tint="@android:color/white"
            android:elevation="@dimen/elevation_low"
            android:stateListAnimator="@anim/button_elevation"/>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_to_do_list_main"
        app:menu="@menu/activity_to_do_list_main_drawer" />



</android.support.v4.widget.DrawerLayout>
